<html>
    <head>
        <title>Blood donar</title>
    </head>
    <style>
        .th_line{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 40px;
            text-align: right;
        }
        .headline{
            font-size: 100%;
            color: chartreuse;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        img{
            border-radius: 10px;
            padding:10px;
            width: 150px;
            margin-left: 140px;
        }
        img:hover{
            box-sizing: 2px 1px rgta(0 ,140,186,0.5);
        }
    </style>
    <body background="45.png">
        <div class="headline">
            <h1>BLOOD DONATION</h1>
            <p>
                <span style="color: rgb(0, 4, 255);">The Gift Of </span><span style="color: aliceblue;">BLOOD </span><span style="color: rgb(0, 26, 255);">Is The Gift Of</span><span style="color: chartreuse;"> LIFE</span>
            </p>
        </div>
        <div>
            <a href="A+.html"><img src="a.png"></a>
            <a href="B+.html"><img src="b.png"></a>
            <a href="AB+.html"><img src="ab.png"></a>
            <a href="o+.html"><img src="o.png"></a>
        </div>
        <div>
            <a href="A-.html"><img src="a-.png"></a>
            <a href="B-.html"><img src="b-.png"></a>
            <a href="ab-.html"><img src="ab-.png"></a>
            <a href="o-.html"><img src="o-.png"></a>
        </div>
        <div class="th_line">
            <p>EVERONE</p>
            <P>MAY</P>
            <P>BECOME</P>
            <P><span>A </span><span style="color: hotpink;">SAVIOR</span></P>

        </div>
    </body>
</html>